{"version": 2, "width": 114, "height": 28, "timestamp": 1707225611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.328863, "o", "\u001b[?2004h"]
[0.329848, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[2.49983, "o", "m"]
[2.627702, "o", "e"]
[3.084758, "o", "\b\u001b[K"]
[3.235751, "o", "a"]
[3.403862, "o", "k"]
[3.635999, "o", "e"]
[4.067755, "o", " "]
[4.331816, "o", "b"]
[4.612922, "o", "r"]
[4.724041, "o", "a"]
[4.843714, "o", "i"]
[5.091792, "o", "n"]
[5.971849, "o", "-"]
[6.29174, "o", "p"]
[6.507729, "o", "r"]
[6.740977, "o", "ogression "]
[7.455017, "o", "\r\n\u001b[?2004l\rnode bin/brain-progression.js\r\n"]
[7.585255, "o", "Welcome to the Brain Games!"]
[7.58562, "o", "\r\n"]
[7.587556, "o", "May I have your name? "]
[8.387806, "o", "O"]
[8.571767, "o", "l"]
[8.691607, "o", "e"]
[8.771766, "o", "g"]
[9.04449, "o", "\r\nHello, Oleg!\r\nWhat number is missing in the progression?\r\nQuestion: 2 3 .. 5 6 7\r\nAnswer: "]
[10.731751, "o", "4"]
[11.084362, "o", "\r\nCorrect!\r\nQuestion: 64 66 68 70 .. 74 76 78 80\r\nAnswer: "]
[13.563714, "o", "7"]
[13.675935, "o", "2"]
[14.052026, "o", "\r\nCorrect!\r\nQuestion: 30 31 32 33 34 35 .. 37\r\nAnswer: "]
[16.155994, "o", "3"]
[16.459677, "o", "6"]
[17.117771, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[17.177612, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[18.806997, "o", "make brain-progression "]
[19.270708, "o", "\r\n\u001b[?2004l\rnode bin/brain-progression.js\r\n"]
[19.403092, "o", "Welcome to the Brain Games!"]
[19.403453, "o", "\r\n"]
[19.405433, "o", "May I have your name? "]
[20.115834, "o", "O"]
[20.292024, "o", "l"]
[20.411676, "o", "e"]
[20.499688, "o", "g"]
[20.636287, "o", "\r\nHello, Oleg!\r\nWhat number is missing in the progression?\r\nQuestion: 2 .. 10 14 18 22 26\r\nAnswer: "]
[22.019699, "o", "2"]
[22.219808, "o", "2"]
[22.371742, "o", "2"]
[22.531657, "o", "2"]
[22.877533, "o", "\r\n2222 is wrong answer; (. Correct answer was 6\r\nLet's try again, Oleg!\r\n"]
[22.926054, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[24.956707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
