{"version": 2, "width": 106, "height": 25, "timestamp": 1707305782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.298695, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[2.443187, "o", "b"]
[2.99942, "o", "r"]
[3.171993, "o", "a"]
[3.485864, "o", "i"]
[3.740073, "o", "n"]
[4.090953, "o", "-"]
[4.855831, "o", "p"]
[5.058527, "o", "r"]
[5.155322, "o", "i"]
[5.396678, "o", "m"]
[5.531532, "o", "e"]
[6.258449, "o", "\r\n\u001b[?2004l\r"]
[6.328328, "o", "Welcome to the Brain Games!\r\n"]
[6.33045, "o", "May I have your name? "]
[7.019278, "o", "O"]
[7.299117, "o", "l"]
[7.441893, "o", "e"]
[7.600943, "o", "g"]
[7.913846, "o", "\r\n"]
[7.914869, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.91502, "o", "Question: 59\r\nAnswer: "]
[10.809138, "o", "y"]
[10.882166, "o", "e"]
[10.978479, "o", "s"]
[11.250699, "o", "\r\n"]
[11.2515, "o", "Correct!\r\nQuestion: 46\r\nAnswer: "]
[12.834208, "o", "n"]
[13.097936, "o", "o"]
[13.474391, "o", "\r\n"]
[13.47466, "o", "Correct!\r\n"]
[13.474771, "o", "Question: 47\r\nAnswer: "]
[16.274214, "o", "n"]
[17.537402, "o", "\b \b"]
[18.092214, "o", "y"]
[18.225896, "o", "e"]
[18.362402, "o", "s"]
[18.570621, "o", "\r\n"]
[18.571197, "o", "Correct!\r\n"]
[18.571612, "o", "Congratulations, Oleg!\r\n"]
[18.576873, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[20.387691, "o", "e"]
[20.790503, "o", "x"]
[20.995097, "o", "i"]
[21.123495, "o", "t"]
[21.37064, "o", "\r\n\u001b[?2004l\rexit\r\n"]
