{"version": 2, "width": 114, "height": 28, "timestamp": 1707223675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.353287, "o", "\u001b[?2004h"]
[0.354305, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[1.433553, "o", "m"]
[1.724873, "o", "a"]
[2.160771, "o", "k"]
[2.640705, "o", "e"]
[2.880854, "o", " "]
[3.032787, "o", "i"]
[3.288775, "o", "n"]
[3.368916, "o", "s"]
[3.554467, "o", "t"]
[3.752693, "o", "a"]
[3.889928, "o", "l"]
[4.072744, "o", "l"]
[5.785896, "o", "\r\n\u001b[?2004l\r"]
[5.790684, "o", "npm ci"]
[5.791054, "o", "\r\n"]
[9.480694, "o", "\u001b[?25l"]
[9.494902, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1966ms\u001b[0m\u001b[K\r"]
[9.558753, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1966ms\u001b[0m\u001b[K\r"]
[9.867611, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.943494, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.004983, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.763738, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.966712, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.069941, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.154993, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.363355, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.468015, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.696571, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.822056, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.922951, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:strip-json-comments: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/shebang-command\u001b[0m Completed in 3163\u001b[0m\u001b[K\r"]
[13.046296, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:glob-parent: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve-from\u001b[0m Completed in 3362ms\u001b[0m\u001b[K\r"]
[13.190591, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-extglob\u001b[0m Completed in 3446ms\u001b[0m\u001b[K\r"]
[13.296979, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:queue-microtask: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/wrappy\u001b[0m Completed in 3619ms\u001b[0m\u001b[K\r"]
[13.41469, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:escape-string-regexp: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/path-parse\u001b[0m Completed in 3730ms\u001b[0m\u001b[K\r"]
[13.516844, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:balanced-match: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/parent-module\u001b[0m Completed in 3834ms\u001b[0m\u001b[K\r"]
[13.589987, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:yocto-queue: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/path-is-absolute\u001b[0m Completed in 3907ms\u001b[0m\u001b[K\r"]
[13.706579, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:inherits: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-glob\u001b[0m Completed in 4023ms\u001b[0m\u001b[K\r"]
[13.83244, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@types/json5: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/path-key\u001b[0m Completed in 4110ms\u001b[0m\u001b[K\r"]
[13.927425, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:flat-cache: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-flag\u001b[0m Completed in 4202ms\u001b[0m\u001b[K\r"]
[13.984642, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:globals: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/concat-map\u001b[0m Completed in 4301ms\u001b[0m\u001b[K\r"]
[14.0352, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:glob: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/for-each\u001b[0m Completed in 4315ms\u001b[0m\u001b[K\r"]
[14.149439, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:levn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/side-channel\u001b[0m Completed in 4409ms\u001b[0m\u001b[K\r"]
[14.226433, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:estraverse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/isexe\u001b[0m Completed in 4548ms\u001b[0m\u001b[K\r"]
[14.311425, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:color-convert: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/debug\u001b[0m Completed in 4632ms\u001b[0m\u001b[K\r"]
[14.402126, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠹ reify:@humanwhocodes/module-importer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-property-descripto\u001b[0m\u001b[K\r"]
[14.4759, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠼ reify:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/optionator\u001b[0m Completed in 4811ms\u001b[0m\u001b[K\r"]
[14.562165, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠋ reify:esutils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/cross-spawn\u001b[0m Completed in 4858ms\u001b[0m\u001b[K\r"]
[14.620687, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠙ reify:globalthis: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/fast-json-stable-stringify\u001b[0m Completed in 49\u001b[0m\u001b[K\r"]
[14.717254, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠏ reify:json5: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/object.groupby\u001b[0m Completed in 5054ms\u001b[0m\u001b[K\r"]
[14.777857, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:array.prototype.flat: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/minimist\u001b[0m Completed in 5113ms\u001b[0m\u001b[K\r"]
[14.83943, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:array.prototype.flat: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/minimist\u001b[0m Completed in 5113ms\u001b[0m\u001b[K\r"]
[14.893894, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠼ reify:@ungap/structured-clone: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/array-includes\u001b[0m Completed in 5\u001b[0m\u001b[K\r"]
[14.974559, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 5244ms\u001b[0m\u001b[K\r"]
[15.018995, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:eslint-config-airbnb-base: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m C\u001b[0m\u001b[K\r"]
[15.097118, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@nodelib/fs.scandir: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-config-airbnb-base\u001b[0m Complet\u001b[0m\u001b[K\r"]
[15.162671, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/eslint-utils\u001b[0m Compl\u001b[0m\u001b[K\r"]
[15.236041, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:object-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/type-fest\u001b[0m Completed in 5524ms\u001b[0m\u001b[K\r"]
[15.288473, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:object-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/type-fest\u001b[0m Completed in 5524ms\u001b[0m\u001b[K\r"]
[15.348339, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:graphemer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Completed in 5667ms\u001b[0m\u001b[K\r"]
[15.411978, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:esquery: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 5655ms\u001b[0m\u001b[K\r"]
[15.472405, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 5736ms\u001b[0m\u001b[K\r"]
[15.535978, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 5771ms\u001b[0m\u001b[K\r"]
[15.59794, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 5771ms\u001b[0m\u001b[K\r"]
[15.647951, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 5771ms\u001b[0m\u001b[K\r"]
[15.721793, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 5771ms\u001b[0m\u001b[K\r"]
[15.783999, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 5771ms\u001b[0m\u001b[K\r"]
[15.835503, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 6106ms\u001b[0m\u001b[K\r"]
[15.887828, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[15.948196, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.010226, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.0725, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.135052, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.196603, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.265815, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.333288, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.417419, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.468431, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.529076, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.585194, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.639971, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.705494, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.755364, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.831392, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.880269, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[16.9647, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.01685, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.094324, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.171607, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.241162, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.327676, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.377417, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.433223, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.484804, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.548086, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-import-resolver-node/node\u001b[0m\u001b[K\r"]
[17.599728, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.661816, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.723575, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.775771, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.828382, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.89162, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[17.941145, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.005687, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.088944, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.141626, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.219198, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.287688, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.339708, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.391766, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.443691, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.503563, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.555707, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.619331, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.671535, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.721844, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 6178ms\u001b[0m\u001b[K\r"]
[18.776505, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 7893ms\u001b[0m\u001b[K\r"]
[18.835621, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 7893ms\u001b[0m\u001b[K\r"]
[18.939622, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 7893ms\u001b[0m\u001b[K\r"]
[18.941028, "o", "\r\u001b[K\u001b[?25h"]
[18.965393, "o", "\r\n"]
[19.015313, "o", "added 185 packages, and audited 186 packages in 12s"]
[19.015659, "o", "\r\n"]
[19.016107, "o", "\r\n"]
[19.016314, "o", "80 packages are looking for funding"]
[19.016435, "o", "\r\n"]
[19.016596, "o", "  run `npm fund` for details"]
[19.016713, "o", "\r\n"]
[19.018008, "o", "\r\n"]
[19.018169, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[19.018314, "o", "\r\n"]
[19.122057, "o", "\u001b[?2004h"]
[19.122921, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[20.324091, "o", "b"]
[20.624967, "o", "r"]
[20.72088, "o", "a"]
[20.824716, "o", "i"]
[21.104958, "o", "n"]
[21.348831, "o", "\u0007"]
[21.349216, "o", "-"]
[22.161256, "o", "e"]
[22.338363, "o", "ven "]
[23.563232, "o", "\r\n\u001b[?2004l\r"]
[23.683002, "o", "Welcome to the Brain Games!"]
[23.69963, "o", "\r\n"]
[23.702502, "o", "May I have your name? "]
[25.024701, "o", "O"]
[25.224757, "o", "l"]
[25.384761, "o", "e"]
[25.480712, "o", "g"]
[25.87324, "o", "\r\nHello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 99\r\nAnswer: "]
[27.800812, "o", "n"]
[27.880622, "o", "o"]
[28.217143, "o", "\r\nCorrect!\r\nQuestion: 92\r\nAnswer: "]
[29.400803, "o", "y"]
[29.488899, "o", "e"]
[29.641132, "o", "s"]
[30.064978, "o", "\r\nCorrect!\r\nQuestion: 18\r\nAnswer: "]
[31.304774, "o", "y"]
[31.5687, "o", "e"]
[31.688838, "o", "s"]
[31.986516, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[32.033944, "o", "\u001b[?2004h"]
[32.034326, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[33.236383, "o", "brain-even "]
[33.906909, "o", "\r\n\u001b[?2004l\r"]
[34.035126, "o", "Welcome to the Brain Games!"]
[34.035499, "o", "\r\n"]
[34.037463, "o", "May I have your name? "]
[35.016606, "o", "O"]
[35.208705, "o", "l"]
[35.36063, "o", "e"]
[35.440687, "o", "g"]
[35.641136, "o", "\r\nHello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nAnswer: "]
[37.361059, "o", "y"]
[38.05687, "o", "\b \b"]
[38.273064, "o", "n"]
[38.344783, "o", "o"]
[38.930368, "o", "\r\nno is wrong answer; (. Correct answer was yes\r\nLet's try again, Oleg!\r\n"]
[38.982292, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[41.625062, "o", "\u001b[?2004l\r\r\nexit\r\n"]
