{"version": 2, "width": 114, "height": 28, "timestamp": 1707225035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.865676, "o", "\u001b[?2004h"]
[0.867163, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[3.086017, "o", "b"]
[3.708569, "o", "r"]
[5.221884, "o", "a"]
[5.397723, "o", "i"]
[9.10984, "o", "n"]
[10.214134, "o", "-"]
[11.085894, "o", "c"]
[11.301733, "o", "a"]
[11.453728, "o", "l"]
[11.6159, "o", "c"]
[12.870018, "o", "\r\n\u001b[?2004l\r"]
[13.306064, "o", "Welcome to the Brain Games!"]
[13.306445, "o", "\r\n"]
[13.309623, "o", "May I have your name? "]
[14.181679, "o", "O"]
[14.381739, "o", "l"]
[14.501643, "o", "e"]
[14.565614, "o", "g"]
[14.950587, "o", "\r\nHello, Oleg!\r\nWhat is the result of the expression?\r\n"]
[14.951863, "o", "Question: 9 + 7\r\nAnswer: "]
[17.093874, "o", "1"]
[17.309733, "o", "6"]
[17.758099, "o", "\r\nCorrect!\r\nQuestion: 9 * 9\r\nAnswer: "]
[19.045698, "o", "8"]
[19.141696, "o", "1"]
[19.43805, "o", "\r\nCorrect!\r\nQuestion: 9 * 3\r\nAnswer: "]
[20.797695, "o", "2"]
[20.917642, "o", "7"]
[21.255215, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[21.28599, "o", "\u001b[?2004h"]
[21.286326, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[22.824742, "o", "brain-calc"]
[23.07546, "o", "\r\n\u001b[?2004l\r"]
[23.179987, "o", "Welcome to the Brain Games!"]
[23.205297, "o", "\r\n"]
[23.207575, "o", "May I have your name? "]
[23.861635, "o", "O"]
[24.069652, "o", "l"]
[24.234281, "o", "e"]
[24.296203, "o", "g"]
[24.446169, "o", "\r\nHello, Oleg!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 5\r\nAnswer: "]
[26.333836, "o", "1"]
[26.525645, "o", "1"]
[26.82551, "o", "\r\n11 is wrong answer; (. Correct answer was 13\r\nLet's try again, Oleg!\r\n"]
[26.869411, "o", "\u001b[?2004h"]
[26.869756, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[29.07093, "o", "\u001b[?2004l\r\r\nexit\r\n"]
