{"version": 2, "width": 114, "height": 28, "timestamp": 1707225332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.891995, "o", "\u001b[?2004h"]
[0.893329, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[1.76609, "o", "b"]
[2.141913, "o", "r"]
[2.581858, "o", "a"]
[3.005821, "o", "i"]
[3.389913, "o", "n"]
[6.894175, "o", "-"]
[7.165889, "o", "d"]
[7.573869, "o", "c"]
[8.26209, "o", "\b\u001b[K"]
[8.429852, "o", "\b\u001b[K"]
[8.510005, "o", "g"]
[8.77398, "o", "d"]
[9.422292, "o", "\b\u001b[K"]
[9.526005, "o", "c"]
[9.717914, "o", "d"]
[11.576794, "o", "\b\b\b"]
[11.800784, "o", "\b\b\b\b\b\b"]
[12.494117, "o", "mbrain-gcd\b\b\b\b\b\b\b\b\b"]
[12.557941, "o", "abrain-gcd\b\b\b\b\b\b\b\b\b"]
[12.68653, "o", "kbrain-gcd\b\b\b\b\b\b\b\b\b"]
[12.781905, "o", "ebrain-gcd\b\b\b\b\b\b\b\b\b"]
[12.909736, "o", " brain-gcd\b\b\b\b\b\b\b\b\b"]
[13.271524, "o", "\r\n\u001b[?2004l\r"]
[13.273399, "o", "node bin/brain-gcd.js"]
[13.27365, "o", "\r\n"]
[13.381266, "o", "Welcome to the Brain Games!"]
[13.406872, "o", "\r\n"]
[13.409131, "o", "May I have your name? "]
[14.549849, "o", "O"]
[14.765864, "o", "l"]
[14.903108, "o", "e"]
[15.013846, "o", "g"]
[15.2545, "o", "\r\nHello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 28 29\r\nAnswer: "]
[17.110021, "o", "1"]
[17.342337, "o", "\r\nCorrect!\r\nQuestion: 24 11\r\nAnswer: "]
[18.445972, "o", "1"]
[18.950143, "o", "\r\nCorrect!\r\nQuestion: 4 42\r\nAnswer: "]
[21.829844, "o", "2"]
[22.343592, "o", "\r\nCorrect!\r\nCongratulations, Oleg!\r\n"]
[22.405237, "o", "\u001b[?2004h"]
[22.405605, "o", "\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[23.824872, "o", "make brain-gcd"]
[24.215323, "o", "\r\n\u001b[?2004l\r"]
[24.217981, "o", "node bin/brain-gcd.js"]
[24.218377, "o", "\r\n"]
[24.345907, "o", "Welcome to the Brain Games!"]
[24.34625, "o", "\r\n"]
[24.348193, "o", "May I have your name? "]
[25.141812, "o", "O"]
[25.405836, "o", "l"]
[25.557761, "o", "e"]
[25.65384, "o", "g"]
[25.854638, "o", "\r\nHello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 10\r\nAnswer: "]
[28.589827, "o", "1"]
[29.111461, "o", "\r\n1 is wrong answer; (. Correct answer was 5\r\nLet's try again, Oleg!\r\n"]
[29.164012, "o", "\u001b[?2004h\u001b]0;oleg@oleg-VirtualBox: ~/Загрузки/Gits/frontend-project-44\u0007\u001b[01;32moleg@oleg-VirtualBox\u001b[00m:\u001b[01;34m~/Загрузки/Gits/frontend-project-44\u001b[00m$ "]
[31.18261, "o", "\u001b[?2004l\r\r\nexit\r\n"]
